MONGODB_URL=mongodb+srv://michaeldougmk:spec@cluster0.qm7m5p4.mongodb.net/teste-ecommercer?retryWrites=true&w=majority

STRIPE_PUBLIC_KEY=pk_test_51M9YMFLZnV0pv4MdQ7StZ6Tu1ZCPFvrFwAa5gZADzGrWF8JPZh71gjOlARq1VCWUigCbDcxD11BG93TRWgycqIHG00uyRRDTPm

STRIPE_SECRET_KEY=sk_test_51M9YMFLZnV0pv4MdHNuXTEfbwqHbGswVzhzCUdlQkj2WIwd9V346BzrRlIm0OQ8RIrS9Tcmac2dNzRMKEUiu2Kcp0092rA7KiW